<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obc-P2-kJi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaV-r0-1jD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neK-Yf-VBJ">
                                <rect key="frame" x="160" y="28" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="B3k-nt-vDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-RN-Cye">
                                <rect key="frame" x="20" y="72" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="V0V-4W-kfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-fb-woS">
                                <rect key="frame" x="256" y="255" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="OAZ-RS-JLE" kind="presentation" identifier="TagLocation" id="cd2-y6-FSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-JF-Py1">
                                <rect key="frame" x="160" y="360" width="280" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="ERx-M7-jd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-No-uXp">
                                <rect key="frame" x="20" y="119" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-VH-C1e">
                                <rect key="frame" x="423" y="119" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-YI-byS">
                                <rect key="frame" x="437" y="72" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-f3-i1s">
                                <rect key="frame" x="223" y="190" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5r-No-uXp" firstAttribute="top" secondItem="f3e-RN-Cye" secondAttribute="bottom" constant="26" id="0al-sE-Kms"/>
                            <constraint firstItem="bfM-fb-woS" firstAttribute="top" secondItem="DLJ-f3-i1s" secondAttribute="bottom" constant="44" id="2TP-la-8aa"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5Fh-ck-oOc"/>
                            <constraint firstItem="fIF-JF-Py1" firstAttribute="top" secondItem="bfM-fb-woS" secondAttribute="bottom" constant="75" id="6iJ-uj-Nxh"/>
                            <constraint firstItem="bfM-fb-woS" firstAttribute="centerX" secondItem="fIF-JF-Py1" secondAttribute="centerX" id="9hB-da-gfj"/>
                            <constraint firstItem="DLJ-f3-i1s" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="190" id="GMQ-et-k5w"/>
                            <constraint firstItem="CcV-YI-byS" firstAttribute="baseline" secondItem="f3e-RN-Cye" secondAttribute="baseline" id="Jpd-5S-CRp"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="leading" secondItem="fIF-JF-Py1" secondAttribute="leading" id="N1D-Pb-mwb"/>
                            <constraint firstItem="cJy-VH-C1e" firstAttribute="baseline" secondItem="F5r-No-uXp" secondAttribute="baseline" id="SDC-85-1n8"/>
                            <constraint firstItem="CcV-YI-byS" firstAttribute="trailing" secondItem="cJy-VH-C1e" secondAttribute="trailing" id="U6s-O3-Db3"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="leading" secondItem="F5r-No-uXp" secondAttribute="leading" id="XoK-oV-Kxo"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="trailing" secondItem="fIF-JF-Py1" secondAttribute="trailing" id="XyK-fP-9Rj"/>
                            <constraint firstItem="DLJ-f3-i1s" firstAttribute="centerX" secondItem="bfM-fb-woS" secondAttribute="centerX" id="a6G-pl-wrG"/>
                            <constraint firstItem="cJy-VH-C1e" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="b56-tK-lDl"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="top" secondItem="obc-P2-kJi" secondAttribute="bottom" constant="8" symbolic="YES" id="bSl-gZ-llT"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="trailing" secondItem="F5r-No-uXp" secondAttribute="trailing" id="jJS-vB-zEP"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uIo-6T-g1i"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="top" secondItem="neK-Yf-VBJ" secondAttribute="bottom" constant="23" id="yPT-0z-SJO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="DLJ-f3-i1s" id="GaO-Gk-y8h"/>
                        <outlet property="getButton" destination="fIF-JF-Py1" id="WcD-RN-Ssd"/>
                        <outlet property="latitudeLabel" destination="CcV-YI-byS" id="X96-wM-Gv1"/>
                        <outlet property="longitudeLabel" destination="cJy-VH-C1e" id="8AE-jF-rXP"/>
                        <outlet property="messageLabel" destination="neK-Yf-VBJ" id="sEu-sV-H0M"/>
                        <outlet property="tagButton" destination="bfM-fb-woS" id="gCv-jv-ZWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-1633"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="tyF-Ga-M4E">
            <objects>
                <tableViewController id="te1-kF-dAW" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SK9-N7-ieW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="xNF-iR-74z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="b2U-06-1uZ">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2U-06-1uZ" id="A7j-h2-NKf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-aR-79e">
                                                    <rect key="frame" x="8" y="10" width="584" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOD-aR-79e" firstAttribute="top" secondItem="A7j-h2-NKf" secondAttribute="topMargin" constant="2" id="KIQ-JK-O17"/>
                                                <constraint firstItem="HOD-aR-79e" firstAttribute="trailing" secondItem="A7j-h2-NKf" secondAttribute="trailingMargin" id="V79-vc-6hH"/>
                                                <constraint firstItem="HOD-aR-79e" firstAttribute="centerY" secondItem="A7j-h2-NKf" secondAttribute="centerY" id="Zcv-8d-t9N"/>
                                                <constraint firstItem="HOD-aR-79e" firstAttribute="leading" secondItem="A7j-h2-NKf" secondAttribute="leadingMargin" id="bgp-K2-HZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dJi-lf-KGx" detailTextLabel="kyt-49-RQt" style="IBUITableViewCellStyleValue1" id="lsm-Wt-BH1">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsm-Wt-BH1" id="h1E-ng-klC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJi-lf-KGx">
                                                    <rect key="frame" x="15" y="12" width="67" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyt-49-RQt">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pB2-Qf-XzV" kind="push" identifier="PickCategory" id="L2x-qR-p2t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ee5-CS-gXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DNF-N0-CNy">
                                        <rect key="frame" x="0.0" y="281.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNF-N0-CNy" id="cej-UB-5sZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-8I-f2R">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-xW-RaI">
                                                    <rect key="frame" x="254" y="8" width="240" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVM-8I-f2R" firstAttribute="leading" secondItem="cej-UB-5sZ" secondAttribute="leadingMargin" id="SVd-ak-P8f"/>
                                                <constraint firstItem="xVM-8I-f2R" firstAttribute="centerY" secondItem="cej-UB-5sZ" secondAttribute="centerY" id="eTa-fK-zCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vfJ-Es-0i9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="qON-eL-QuP" detailTextLabel="Qxw-wI-Bqp" style="IBUITableViewCellStyleValue1" id="ytC-el-CVh">
                                        <rect key="frame" x="0.0" y="361.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytC-el-CVh" id="laA-iw-X4c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qON-eL-QuP">
                                                    <rect key="frame" x="15" y="11" width="66.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qxw-wI-Bqp">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="te1-kF-dAW" kind="presentation" trigger="accessoryAction" id="qJf-BT-da6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="aNS-hw-mZI" detailTextLabel="BIn-OO-ex6" style="IBUITableViewCellStyleValue1" id="8ys-Gt-1AZ">
                                        <rect key="frame" x="0.0" y="405.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ys-Gt-1AZ" id="sSN-hA-hcc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNS-hw-mZI">
                                                    <rect key="frame" x="15" y="11" width="81" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIn-OO-ex6">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SFs-pa-UDh">
                                        <rect key="frame" x="0.0" y="449.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFs-pa-UDh" id="4ur-t8-bie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-a3-UFo">
                                                    <rect key="frame" x="15" y="11" width="75" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="cqb-AH-f1Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-Av-9lX">
                                                    <rect key="frame" x="354" y="6" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="gLb-1l-BSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Urx-a3-UFo" firstAttribute="centerY" secondItem="W0U-Av-9lX" secondAttribute="centerY" constant="1" id="EhC-MQ-Y0S"/>
                                                <constraint firstItem="Urx-a3-UFo" firstAttribute="leading" secondItem="4ur-t8-bie" secondAttribute="leadingMargin" constant="7" id="G3W-do-UXu"/>
                                                <constraint firstItem="Urx-a3-UFo" firstAttribute="centerY" secondItem="4ur-t8-bie" secondAttribute="centerY" id="NLl-kl-QqZ"/>
                                                <constraint firstItem="Urx-a3-UFo" firstAttribute="baseline" secondItem="W0U-Av-9lX" secondAttribute="baseline" constant="-3" id="OTS-5N-VJz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W0U-Av-9lX" secondAttribute="trailing" constant="8" id="YaZ-SS-Xr6"/>
                                                <constraint firstItem="Urx-a3-UFo" firstAttribute="top" secondItem="4ur-t8-bie" secondAttribute="topMargin" constant="3" id="kNJ-oI-xTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="FCw-NQ-HnA" detailTextLabel="DxY-2f-pvL" style="IBUITableViewCellStyleValue1" id="3Id-Qu-GPg">
                                        <rect key="frame" x="0.0" y="493.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Id-Qu-GPg" id="lXl-OW-Qzf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCw-NQ-HnA">
                                                    <rect key="frame" x="15" y="11" width="38" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DxY-2f-pvL">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="te1-kF-dAW" id="40x-1u-26z"/>
                            <outlet property="delegate" destination="te1-kF-dAW" id="Yyv-sD-v1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="yht-1j-h65">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aS5-Um-85t">
                            <connections>
                                <action selector="cancel" destination="te1-kF-dAW" id="UGc-ms-X13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hn3-lK-mZq">
                            <connections>
                                <action selector="done" destination="te1-kF-dAW" id="FWJ-PQ-8uo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="W0U-Av-9lX" id="L7g-wD-gQT"/>
                        <outlet property="categoryLabel" destination="dJi-lf-KGx" id="OaB-xA-elF"/>
                        <outlet property="dateLabel" destination="FCw-NQ-HnA" id="gGH-7R-P3i"/>
                        <outlet property="descriptionTextView" destination="HOD-aR-79e" id="p2H-hx-XjG"/>
                        <outlet property="imageView" destination="7K1-xW-RaI" id="w0b-lv-yVR"/>
                        <outlet property="latitudeLabel" destination="Qxw-wI-Bqp" id="seA-lQ-teG"/>
                        <outlet property="longitudeLabel" destination="BIn-OO-ex6" id="FqT-Kc-wwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re6-AM-JUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-222"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="hwq-kV-tbz">
            <objects>
                <tableViewController id="pB2-Qf-XzV" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMc-L6-cU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nCY-qd-zgJ" style="IBUITableViewCellStyleDefault" id="hO8-Z5-mDb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hO8-Z5-mDb" id="h5e-DH-2ky">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCY-qd-zgJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cv0-eo-VhR" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="vsS-Q7-avK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pB2-Qf-XzV" id="Ui8-P2-Bwo"/>
                            <outlet property="delegate" destination="pB2-Qf-XzV" id="WdB-bH-W4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2n4-tR-AHI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAA-wM-X4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cv0-eo-VhR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2iM-xY-69V" kind="relationship" relationship="viewControllers" id="1OQ-De-yXe"/>
                        <segue destination="0iT-Fk-Jtu" kind="relationship" relationship="viewControllers" id="i2I-8g-hbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVN-6w-cOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAZ-RS-JLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MP0-Da-WIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te1-kF-dAW" kind="relationship" relationship="rootViewController" id="KyV-rr-cX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kK-c3-WIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-222"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Phb-gX-oV4">
            <objects>
                <tableViewController id="WAX-Kz-Onv" customClass="LocationsViewController" customModule="MyLocations" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZD-7W-KFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="75" id="KWD-37-s6i" customClass="LocationCell" customModule="MyLocations">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWD-37-s6i" id="Ft9-bO-KDA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-73-XK8">
                                            <rect key="frame" x="106" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-wx-6sr">
                                            <rect key="frame" x="106" y="37" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Thz-rF-bQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-4e-wYB">
                                            <rect key="frame" x="8" y="0.0" width="90" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ax6-73-XK8" firstAttribute="leading" secondItem="3HW-wx-6sr" secondAttribute="leading" id="0nM-9L-XrU"/>
                                        <constraint firstItem="TfW-4e-wYB" firstAttribute="top" secondItem="Ft9-bO-KDA" secondAttribute="top" id="92f-4a-ozA"/>
                                        <constraint firstItem="Ax6-73-XK8" firstAttribute="top" secondItem="Ft9-bO-KDA" secondAttribute="topMargin" id="KvT-BU-spS"/>
                                        <constraint firstItem="Ax6-73-XK8" firstAttribute="leading" secondItem="Ft9-bO-KDA" secondAttribute="leadingMargin" constant="98" id="Mgj-1Z-gbp"/>
                                        <constraint firstItem="Ax6-73-XK8" firstAttribute="leading" secondItem="TfW-4e-wYB" secondAttribute="trailing" constant="8" symbolic="YES" id="Pmk-d1-QTj"/>
                                        <constraint firstItem="3HW-wx-6sr" firstAttribute="top" secondItem="Ax6-73-XK8" secondAttribute="bottom" constant="8" symbolic="YES" id="URN-cT-3kr"/>
                                        <constraint firstItem="Ax6-73-XK8" firstAttribute="trailing" secondItem="Ft9-bO-KDA" secondAttribute="trailingMargin" constant="98" id="Y5f-JT-WHE"/>
                                        <constraint firstItem="Ax6-73-XK8" firstAttribute="trailing" secondItem="3HW-wx-6sr" secondAttribute="trailing" id="hfb-q9-tMT"/>
                                        <constraint firstItem="TfW-4e-wYB" firstAttribute="leading" secondItem="Ft9-bO-KDA" secondAttribute="leadingMargin" id="srP-IT-fJP"/>
                                        <constraint firstItem="TfW-4e-wYB" firstAttribute="centerY" secondItem="Ft9-bO-KDA" secondAttribute="centerY" id="ubb-Ak-dj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="3HW-wx-6sr" id="9T0-EK-dMv"/>
                                    <outlet property="descriptionLabel" destination="Ax6-73-XK8" id="ck1-QD-5Zb"/>
                                    <outlet property="photoImageView" destination="TfW-4e-wYB" id="mkj-u7-ULD"/>
                                    <segue destination="OAZ-RS-JLE" kind="modal" identifier="EditLocation" id="7Zo-AM-A3j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAX-Kz-Onv" id="Dif-yl-eHj"/>
                            <outlet property="delegate" destination="WAX-Kz-Onv" id="QeI-2d-WtJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="OdS-6u-9nv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA0-sQ-doX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-38"/>
        </scene>
        <!--Map-->
        <scene sceneID="GHN-Sw-T5P">
            <objects>
                <viewController id="0iT-Fk-Jtu" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndd-2u-vwc"/>
                        <viewControllerLayoutGuide type="bottom" id="VTc-zA-qAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlG-QL-x8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-83-iQj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="0iT-Fk-Jtu" id="17Y-Mx-r1X"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W54-zd-LRZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="Djl-pK-apy">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="tth-9O-JbC">
                                            <connections>
                                                <action selector="showLocations" destination="0iT-Fk-Jtu" id="9aO-C5-GM2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="User" id="V2c-5c-xo9">
                                            <connections>
                                                <action selector="showUser" destination="0iT-Fk-Jtu" id="ahv-6b-Ugd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WtX-83-iQj" secondAttribute="trailing" id="3vA-Xw-kdo"/>
                            <constraint firstItem="W54-zd-LRZ" firstAttribute="leading" secondItem="WtX-83-iQj" secondAttribute="leading" id="Q6I-MW-Ec8"/>
                            <constraint firstItem="WtX-83-iQj" firstAttribute="leading" secondItem="UlG-QL-x8C" secondAttribute="leading" id="Wu9-6j-3vv"/>
                            <constraint firstItem="WtX-83-iQj" firstAttribute="top" secondItem="UlG-QL-x8C" secondAttribute="top" id="pd5-xW-sRe"/>
                            <constraint firstItem="W54-zd-LRZ" firstAttribute="trailing" secondItem="WtX-83-iQj" secondAttribute="trailing" id="uzc-A9-h8X"/>
                            <constraint firstItem="W54-zd-LRZ" firstAttribute="top" secondItem="Ndd-2u-vwc" secondAttribute="bottom" constant="8" id="wcg-gZ-h5P"/>
                            <constraint firstItem="WtX-83-iQj" firstAttribute="bottom" secondItem="VTc-zA-qAp" secondAttribute="top" id="xVh-rx-BDh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="4xC-sD-OQh"/>
                    <connections>
                        <outlet property="mapView" destination="WtX-83-iQj" id="OAV-Eb-PXZ"/>
                        <segue destination="OAZ-RS-JLE" kind="modal" identifier="EditLocation" id="DEK-j2-SbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guu-fd-yYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="834"/>
        </scene>
        <!--Locations-->
        <scene sceneID="dSi-dL-QrZ">
            <objects>
                <navigationController id="2iM-xY-69V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="hxa-Q5-Djz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akc-Lr-jpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAX-Kz-Onv" kind="relationship" relationship="rootViewController" id="8A0-0V-J6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beg-zf-02m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Zo-AM-A3j"/>
        <segue reference="KyV-rr-cX0"/>
    </inferredMetricsTieBreakers>
</document>
