<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obc-P2-kJi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaV-r0-1jD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neK-Yf-VBJ">
                                <rect key="frame" x="160" y="28" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="B3k-nt-vDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-RN-Cye">
                                <rect key="frame" x="20" y="72" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="V0V-4W-kfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-fb-woS">
                                <rect key="frame" x="256" y="255" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-JF-Py1">
                                <rect key="frame" x="160" y="360" width="280" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="ERx-M7-jd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-No-uXp">
                                <rect key="frame" x="20" y="119" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-VH-C1e">
                                <rect key="frame" x="423" y="119" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-YI-byS">
                                <rect key="frame" x="437" y="72" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-f3-i1s">
                                <rect key="frame" x="223" y="190" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5r-No-uXp" firstAttribute="top" secondItem="f3e-RN-Cye" secondAttribute="bottom" constant="26" id="0al-sE-Kms"/>
                            <constraint firstItem="bfM-fb-woS" firstAttribute="top" secondItem="DLJ-f3-i1s" secondAttribute="bottom" constant="44" id="2TP-la-8aa"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5Fh-ck-oOc"/>
                            <constraint firstItem="fIF-JF-Py1" firstAttribute="top" secondItem="bfM-fb-woS" secondAttribute="bottom" constant="75" id="6iJ-uj-Nxh"/>
                            <constraint firstItem="bfM-fb-woS" firstAttribute="centerX" secondItem="fIF-JF-Py1" secondAttribute="centerX" id="9hB-da-gfj"/>
                            <constraint firstItem="DLJ-f3-i1s" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="190" id="GMQ-et-k5w"/>
                            <constraint firstItem="CcV-YI-byS" firstAttribute="baseline" secondItem="f3e-RN-Cye" secondAttribute="baseline" id="Jpd-5S-CRp"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="leading" secondItem="fIF-JF-Py1" secondAttribute="leading" id="N1D-Pb-mwb"/>
                            <constraint firstItem="cJy-VH-C1e" firstAttribute="baseline" secondItem="F5r-No-uXp" secondAttribute="baseline" id="SDC-85-1n8"/>
                            <constraint firstItem="CcV-YI-byS" firstAttribute="trailing" secondItem="cJy-VH-C1e" secondAttribute="trailing" id="U6s-O3-Db3"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="leading" secondItem="F5r-No-uXp" secondAttribute="leading" id="XoK-oV-Kxo"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="trailing" secondItem="fIF-JF-Py1" secondAttribute="trailing" id="XyK-fP-9Rj"/>
                            <constraint firstItem="DLJ-f3-i1s" firstAttribute="centerX" secondItem="bfM-fb-woS" secondAttribute="centerX" id="a6G-pl-wrG"/>
                            <constraint firstItem="cJy-VH-C1e" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="b56-tK-lDl"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="top" secondItem="obc-P2-kJi" secondAttribute="bottom" constant="8" symbolic="YES" id="bSl-gZ-llT"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="trailing" secondItem="F5r-No-uXp" secondAttribute="trailing" id="jJS-vB-zEP"/>
                            <constraint firstItem="neK-Yf-VBJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uIo-6T-g1i"/>
                            <constraint firstItem="f3e-RN-Cye" firstAttribute="top" secondItem="neK-Yf-VBJ" secondAttribute="bottom" constant="23" id="yPT-0z-SJO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="DLJ-f3-i1s" id="GaO-Gk-y8h"/>
                        <outlet property="getButton" destination="fIF-JF-Py1" id="WcD-RN-Ssd"/>
                        <outlet property="latitudeLabel" destination="CcV-YI-byS" id="X96-wM-Gv1"/>
                        <outlet property="longitudeLabel" destination="cJy-VH-C1e" id="8AE-jF-rXP"/>
                        <outlet property="messageLabel" destination="neK-Yf-VBJ" id="sEu-sV-H0M"/>
                        <outlet property="tagButton" destination="bfM-fb-woS" id="gCv-jv-ZWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhj-Jc-0m8"/>
                        <viewControllerLayoutGuide type="bottom" id="cEO-bL-Po1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="196" y="258" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="337" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEO-bL-Po1" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="197" id="1Fj-nT-7cr"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Di8-22-daw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="37" id="nDo-CE-mCb"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="xHx-Mg-gFO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
